'''
Business: Добавляет 500 случайных фамилий в базу данных для тестирования
Args: event - dict с httpMethod, context - object с request_id
Returns: HTTP response с количеством добавленных записей
'''

import json
import os
import psycopg2
from typing import Dict, Any
from datetime import datetime, timedelta
import random

def handler(event: Dict[str, Any], context: Any) -> Dict[str, Any]:
    method: str = event.get('httpMethod', 'POST')
    
    if method == 'OPTIONS':
        return {
            'statusCode': 200,
            'headers': {
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Methods': 'POST, OPTIONS',
                'Access-Control-Allow-Headers': 'Content-Type',
                'Access-Control-Max-Age': '86400'
            },
            'body': ''
        }
    
    if method != 'POST':
        return {
            'statusCode': 405,
            'headers': {'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*'},
            'isBase64Encoded': False,
            'body': json.dumps({'error': 'Method not allowed'})
        }
    
    surnames = [
        'Иванов', 'Петров', 'Сидоров', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Соколов', 'Михайлов', 'Новиков',
        'Федоров', 'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семенов', 'Егоров', 'Павлов', 'Козлов', 'Степанов',
        'Николаев', 'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьев', 'Борисов', 'Яковлев',
        'Григорьев', 'Романов', 'Воробьев', 'Сергеев', 'Кузьмин', 'Фролов', 'Александров', 'Дмитриев', 'Королев', 'Гусев',
        'Киселев', 'Максимов', 'Поляков', 'Ильин', 'Гаврилов', 'Титов', 'Кудрявцев', 'Баранов', 'Куликов', 'Матвеев',
        'Антонов', 'Тимофеев', 'Никифоров', 'Веселов', 'Филиппов', 'Маркин', 'Большаков', 'Суханов', 'Миронов', 'Ширяев',
        'Александров', 'Коновалов', 'Шестаков', 'Казаков', 'Ефимов', 'Денисов', 'Громов', 'Фомин', 'Давыдов', 'Мельников',
        'Щербаков', 'Блинов', 'Колесников', 'Карпов', 'Афанасьев', 'Власов', 'Маслов', 'Исаков', 'Тихонов', 'Аксенов',
        'Гаврилов', 'Родионов', 'Котов', 'Горбунов', 'Кудряшов', 'Быков', 'Зуев', 'Третьяков', 'Савельев', 'Панов',
        'Рыбаков', 'Суворов', 'Абрамов', 'Воронов', 'Мухин', 'Архипов', 'Трофимов', 'Мартынов', 'Емельянов', 'Горшков',
        'Чернов', 'Овчинников', 'Селезнев', 'Панфилов', 'Копылов', 'Михеев', 'Галкин', 'Назаров', 'Лобанов', 'Лукин',
        'Беляев', 'Потапов', 'Некрасов', 'Хохлов', 'Жданов', 'Наумов', 'Шилов', 'Воронцов', 'Ермаков', 'Дроздов',
        'Игнатьев', 'Савин', 'Логинов', 'Сафонов', 'Капустин', 'Кириллов', 'Моисеев', 'Елисеев', 'Кошелев', 'Костин',
        'Горбачев', 'Орехов', 'Ефремов', 'Исаев', 'Евдокимов', 'Калашников', 'Кабанов', 'Носков', 'Юдин', 'Кулагин',
        'Лапин', 'Прохоров', 'Нестеров', 'Харитонов', 'Агафонов', 'Муравьев', 'Ларионов', 'Федотов', 'Зимин', 'Пахомов',
        'Шубин', 'Игнатов', 'Филатов', 'Крюков', 'Рогов', 'Кулаков', 'Терентьев', 'Молчанов', 'Владимиров', 'Артемьев',
        'Гурьев', 'Зиновьев', 'Гришин', 'Кононов', 'Дементьев', 'Ситников', 'Симонов', 'Мишин', 'Фадеев', 'Комиссаров',
        'Мамонтов', 'Носов', 'Гуляев', 'Шаров', 'Устинов', 'Вишняков', 'Евсеев', 'Лаврентьев', 'Брагин', 'Константинов',
        'Корнилов', 'Авдеев', 'Зыков', 'Бирюков', 'Шарапов', 'Никонов', 'Щукин', 'Дьячков', 'Одинцов', 'Сазонов',
        'Якушев', 'Красильников', 'Гордеев', 'Самойлов', 'Князев', 'Беспалов', 'Уваров', 'Шашков', 'Бобылев', 'Доронин',
        'Белоусов', 'Рожков', 'Самсонов', 'Мясников', 'Лихачев', 'Буров', 'Сысоев', 'Фомичев', 'Русаков', 'Стрелков',
        'Гущин', 'Тетерин', 'Колобов', 'Субботин', 'Фокин', 'Блохин', 'Селиверстов', 'Пестов', 'Кондратьев', 'Силин',
        'Меркушев', 'Лыткин', 'Турбин', 'Моргунов', 'Измайлов', 'Калинин', 'Бородин', 'Майоров', 'Полев', 'Панкратов',
        'Герасимов', 'Матюшин', 'Дягилев', 'Губанов', 'Кириченко', 'Ларин', 'Анисимов', 'Леонов', 'Парфенов', 'Мосин',
        'Русанов', 'Ткачев', 'Белов', 'Дорофеев', 'Володин', 'Альтов', 'Крылов', 'Чистяков', 'Меньшов', 'Потехин',
        'Демидов', 'Красильников', 'Сидоркин', 'Комаров', 'Жуков', 'Бочаров', 'Мельничук', 'Исайкин', 'Бурмистров', 'Беликов',
        'Клименко', 'Ткаченко', 'Колесник', 'Бондаренко', 'Коваленко', 'Коломойцев', 'Ковальчук', 'Шевченко', 'Литвинов', 'Корж',
        'Савченко', 'Бойко', 'Мельник', 'Гончаров', 'Павленко', 'Ковальский', 'Сидоренко', 'Ткач', 'Руденко', 'Белый',
        'Лысенко', 'Пономаренко', 'Шевчук', 'Марченко', 'Кравченко', 'Олейник', 'Бабенко', 'Приходько', 'Кравцов', 'Левченко',
        'Василенко', 'Крамаренко', 'Карпенко', 'Демченко', 'Соболь', 'Назаренко', 'Коваль', 'Панченко', 'Бондарь', 'Гаврилюк',
        'Сергиенко', 'Данилов', 'Чумак', 'Павлюк', 'Швец', 'Стародуб', 'Мартынюк', 'Юрченко', 'Шевелев', 'Мироненко',
        'Ермолов', 'Бутов', 'Шмаков', 'Андрейчук', 'Верещагин', 'Горелов', 'Золотарев', 'Степашин', 'Журавлев', 'Чехов',
        'Овсянников', 'Вавилов', 'Чернышев', 'Светлов', 'Седов', 'Зотов', 'Пирогов', 'Суров', 'Коршунов', 'Кольцов',
        'Богомолов', 'Касаткин', 'Меркулов', 'Болотов', 'Лапшин', 'Баландин', 'Пугачев', 'Хомяков', 'Шевцов', 'Демин',
        'Дубов', 'Рыжков', 'Соболев', 'Еремин', 'Широков', 'Силаев', 'Лазарев', 'Марков', 'Пастухов', 'Уткин',
        'Бахметьев', 'Чесноков', 'Платонов', 'Мокеев', 'Розанов', 'Фирсов', 'Горячев', 'Майков', 'Неверов', 'Богданов',
        'Бабушкин', 'Жаворонков', 'Корчагин', 'Кольцов', 'Рудаков', 'Ермилов', 'Касьянов', 'Сорокин', 'Таранов', 'Вяземский',
        'Шаповалов', 'Колпаков', 'Седых', 'Шилин', 'Головин', 'Трубачев', 'Спиридонов', 'Крючков', 'Дубинин', 'Голубев',
        'Дунаев', 'Ершов', 'Большов', 'Грачев', 'Полянский', 'Калиниченко', 'Авраменко', 'Яценко', 'Панасенко', 'Доценко',
        'Ковтун', 'Омельченко', 'Денисенко', 'Кириленко', 'Куликовский', 'Скворцов', 'Лукьянов', 'Коротков', 'Никольский', 'Попков',
        'Агеев', 'Бунин', 'Трушин', 'Зверев', 'Шульгин', 'Костюков', 'Панин', 'Елисеев', 'Ваганов', 'Клюев',
        'Погодин', 'Котельников', 'Башкиров', 'Вдовин', 'Ракитин', 'Шилов', 'Бушуев', 'Завьялов', 'Мартынов', 'Гладков',
        'Ларькин', 'Гнедов', 'Наседкин', 'Ромашов', 'Крутов', 'Плотников', 'Чесноков', 'Шувалов', 'Панков', 'Мещеряков'
    ]
    
    colors = ['blue', 'green', 'red', 'yellow', 'purple']
    
    database_url = os.environ.get('DATABASE_URL')
    if not database_url:
        return {
            'statusCode': 500,
            'headers': {'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*'},
            'isBase64Encoded': False,
            'body': json.dumps({'error': 'DATABASE_URL not configured'})
        }
    
    conn = psycopg2.connect(database_url)
    cursor = conn.cursor()
    
    start_date = datetime(2025, 10, 20)
    inserted_count = 0
    
    for i in range(500):
        surname = random.choice(surnames)
        date = start_date + timedelta(days=random.randint(0, 30))
        color = random.choice(colors)
        counter = random.randint(1, 4)
        
        cursor.execute(
            "INSERT INTO surnames (surname, date, color, counter) VALUES (%s, %s, %s, %s)",
            (surname, date.strftime('%Y-%m-%d'), color, counter)
        )
        inserted_count += 1
    
    conn.commit()
    cursor.close()
    conn.close()
    
    return {
        'statusCode': 200,
        'headers': {'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*'},
        'isBase64Encoded': False,
        'body': json.dumps({
            'success': True,
            'inserted': inserted_count,
            'request_id': context.request_id
        })
    }
